.com {
  //   width: 1200px;
  margin: 0 auto;

  .dec-pep {
    width: 1200px;
    margin: 0 auto;
    height: 400px;
    .dp-card {
      display: grid;
      grid-template-columns: 1fr 1fr;

      height: 50px;
      align-items: end;
      font-size: 20px;
      text-transform: capitalize;
      .dsc-ppl {
        color: #989ba5;
      }
      .S-A {
        justify-self: end;
        color: #3897f0;
      }
    }
    .dp-grid {
      //   width: 1250px;
      height: 320px;
      overflow: hidden;
      .dpg-names {
        // background: yellow;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: start;
        // height: 350px;
        overflow: hidden;
        column-gap: 30px;
        position: relative;
        top: 50px;
        left: 34px;
        .dp-cd {
          //   background: coral;
          height: 250px;
          border: 1px solid #989ba5;

          border-radius: 4px;
          text-align: center;
          line-height: 30px;
          img {
            border-radius: 50%;
            width: 80px;
            align-self: center;
            margin: 15px 72px;
          }
          h2 {
            font-size: 20px;
          }
          p {
            width: 200px;
            text-align: inherit;
            margin: 0 auto;
            line-height: 20px;
            color: #989ba5;
          }
          button {
            background: #3897f0;
            color: #fff;
            width: 80px;
            height: 35px;
            position: relative;
            top: 10px;
            border: 1px solid #989ba5;
            font-size: 19px;
            text-transform: capitalize;
            font-weight: bold;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
.explore {
  width: 1200px;
  margin: 0 auto;
  height: 2900px;
  h4 {
    text-transform: capitalize;
    font-size: 23px;
    color: #989ba5;
  }
  .dp-gr {
    // height: 100px;
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    column-gap: 35px;
    .dp-pic {
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 380px;
      }
    }
    .dp-cht {
      font-size: 20px;
      position: absolute;
      top: 1px;
      width: 100%;
      // bottom: 400px;
      height: 380px;
      text-align: center;
      color: white;

      overflow: hidden;
      i {
        margin: 0 10px;
        position: relative;
        top: 200px;
        display: none;
      }
      i::before {
        padding: 20px;
      }
    }
    .dp-cht:hover {
      display: inline;
      background: black;
      opacity: 0.5;
      i {
        display: inline;
      }
    }
  }
}
.dp-e {
  width: 1400px;
  height: 100px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 0 auto;
  .tech-e {
    align-self: center;

    ul {
      li {
        list-style: none;
        float: left;
        margin: 0 10px;
        text-transform: uppercase;
        color: #013569;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .indus-e {
    // margin: 0 10px;
    color: #999999;
    align-self: center;
    justify-self: end;
    font-size: 12px;
  }
}
